<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <style>
        body
        {
            background-image: url("bg3.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
        }
        img
        {
            height: 225px;
            width: 190px;
            overflow: hidden;
        }
        td
        {
            border: 3px black solid;
            width: 190px;
            height: 230px;
        }
        h3
        {
            text-align: center;
        }
        fieldset
        {
            background-color: rgb(58, 197, 93);
            border-radius: 15px;
        }
        legend
        {
            background:radial-gradient(circle,yellow,deeppink);
            border-radius: 50%;
            width: 100px;
            text-align: center;
        }
        td
        {
            background-color: dimgrey;
            border-radius: 0px 15px;
            overflow: hidden;
        }
        div
        {
            margin-left: 200px;
            width: 1000px;
        }

    </style>
</head>
<body>
    <div>
    <form action="contact">
        <fieldset>
            <legend><h2>Contact</h2></legend>
            <table>
                <tr>
                    <td><h3>Sidhharth Srivastava</h3></td>
                    <td><h3>9980722566</h3></td>
                    <td><img src="Sidhhartha.jpeg" alt="Sidhhartha"></td>
                    <td>Degree:
                        <ul>B.Sc (Math)- Kanpur University</ul>
                        <ul>MBA (Management) - AITCE </ul>
                        <ul>Digital Marketing (Marketing) - Digital Kora </ul>
                    </td>
                    <td><h3><u>Address:</u><address>Kanpur UP</address></h3></td>
                </tr>
                <tr>
                    <td><h3>Bipin Kumar</h3></td>
                    <td><h3>8318272854</h3></td>
                    <td><img src="BK.jpg" alt="Sidhhartha"></td>
                    <td>Degree:
                        <ul>B.Tech (IT)- UPTU Lucknow</ul>
                        <ul>Java Full-Stack (Java) - JSpiders Bangalore </ul>
                    </td>
                    <td><h3><u>Address:</u><address>Leorua BajarangNagar Dobhi Jaunpur UP</address></h3></td>
                </tr>
                <tr>
                    <td><h3>Sourav Jamoriya</h3></td>
                    <td><h3>9302938055</h3></td>
                    <td><img src="Saurabh.jfif" alt="Sourav Jamoriya"></td>
                    <td>Degree:
                        <ul>B.Tech (CS)- Kanpur University</ul>
                        <ul>MBA (Management) - AITCE </ul>
                        <ul>Digital Marketing (Marketing) - Digital Kora </ul>
                    </td>
                    <td><h3><u>Address:</u><address>Bhopal MP</address></h3></td>
                </tr>
                <tr>
                    <td><h3>Md Shakeel Siddiqi</h3></td>
                    <td><h3>8579860185</h3></td>
                    <td><img src="#" alt="Md Shakeel"></td>
                    <td>Degree:
                        <ul>B.Tech (Cs)-  Bihar Board</ul>
                        <ul>MBA (Management) - AITCE </ul>
                    </td>
                    <td><h3><u>Address:</u><address>Deoria Bihar</address></h3></td>
                </tr>
                
            </table>
        </fieldset>
    </form>
    </div>
</body>
</html>