<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body
        {
            background-color: aqua;
            opacity: 0.8;
        }
        div
        {
            width: 500px;
            background-color: orange;
            height: 230px;
            border-radius: 20px;
            box-shadow: 10px 10px 6px red;
            margin-top: 200px;
            margin-left: 500px;
        }
        h1,h2
        {
            text-align: center;
            text-shadow: 0 0 7px green;
        }
        button
        {
            height: 25px;
            width: 100px;
            font-size: large;
            margin-left: 200px;
            border-radius: 10px;
            background-color: lime;
            border: 3px purple solid;
        }
        a
        {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div>
        <br>
    <h1>Wrong Password.....</h1>
    <h2>Please Sign Up</h2>
    <br>
    <button><a href="SignUp.html">SignUp</a></button>
    </div>
</body>
</html>